<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <Style src="project://database/Assets/UIAssets/Game/DialogBoxes/DialogBox.uss?fileID=7433441132597879392&amp;guid=686f7cd8b50ecba39b1ca986d4745ecb&amp;type=3#DialogBox" />
    <engine:VisualElement name="background" style="flex-grow: 1;">
        <engine:VisualElement name="dialog-box">
            <engine:VisualElement name="title-bar">
                <engine:Label text="Auction" name="title" />
                <engine:Button name="close-button" style="background-image: resource(&apos;Images/Icons/cross&apos;);" />
            </engine:VisualElement>
            <engine:VisualElement name="content">
                <engine:VisualElement name="left-panel" />
                <engine:VisualElement name="right-panel">
                    <engine:Label name="text" text="The bank is auctioning [ownableName]!&#10;Enter your bids..." />
                    <engine:VisualElement name="bids-container" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="bottom-button-container">
                <engine:Button text="Confirm" name="confirm-button" class="simple" />
                <engine:Button text="Cancel" name="cancel-button" class="simple" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
