<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PropertyCard" src="project://database/Assets/UIAssets/Game/PropertyCard.uxml?fileID=9197481963319205126&amp;guid=f545107653d82cda0b08fc8872f615d0&amp;type=3#PropertyCard" />
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <Style src="project://database/Assets/UIAssets/Game/DialogBoxes/DialogBox.uss?fileID=7433441132597879392&amp;guid=686f7cd8b50ecba39b1ca986d4745ecb&amp;type=3#DialogBox" />
    <engine:VisualElement name="dialog-box">
        <engine:VisualElement name="title-bar">
            <engine:Label text="PropertyName" name="title" />
        </engine:VisualElement>
        <engine:VisualElement name="content">
            <engine:VisualElement name="left-panel">
                <engine:Instance template="PropertyCard" name="card" />
            </engine:VisualElement>
            <engine:VisualElement name="right-panel">
                <engine:Label name="text" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom-button-container">
            <engine:Button text="Confirm" name="confirm" class="simple" />
            <engine:Button text="Cancel" name="cancel" class="simple" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
