#background {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#dialog-box {
    height: 700px;
    width: 900px;
    border-color: var(--border-color);
    border-width: var(--spacing-xs);
    border-radius: var(--spacing-lg);
    background-color: var(--box-see-through);
    overflow: hidden;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

#dialog-box.small {
    height: 300px;
    width: 600px;
}

#dialog-box > #title-bar {
    background-color: var(--primary-color);
    height: 100px;
    border-bottom-width: var(--spacing-xs);
    border-color: var(--border-color);
    justify-content: center;
    align-items: center;
}

#title {
    color: var(--font-light);
    font-size: var(--font-xl);
    height: 100%;
    width: 100%;
    -unity-text-align: middle-center;
}

#close-button {
    position: absolute;
    right: 20px;
    width: 60px;
    height: 60px;
    background-image: resource("Images/Icons/cross");
    background-color: var(--box-see-through);
    border-radius: 100%;
    border-width: 0;
}

#bottom-button-container {
    margin: var(--spacing-md) var(--spacing-lg);
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 100px;
}

#bottom-button-container > * {
}

#dialog-box > #content {
    flex-grow: 1;
    flex-direction: row;
    margin: var(--spacing-lg) var(--spacing-lg);
}

#dialog-box > #content > #left-panel {
    width: 50%;
    padding: 0 var(--spacing-md);
    justify-content: center;
    align-items: center;
}

#dialog-box > #content > #left-panel > * {
    scale: 1.2;
}

#dialog-box > #content > #left-panel > #icon {
    width: 250px;
    height: 250px;
}

#dialog-box > #content > #right-panel {
    width: 50%;
    padding: 0 var(--spacing-md);
}

#dialog-box > #content > #right-panel > #text {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* card dialog box */

#card {
}