#dialog-box {
    height: 700px;
    width: 900px;
    border-color: var(--border-color);
    border-width: var(--spacing-xs);
    border-radius: var(--spacing-lg);
    background-color: var(--box-see-through);
    overflow: hidden;
    justify-content: space-between;
}

#dialog-box.small {
    height: 300px;
    width: 600px;
}

#dialog-box > #title-bar {
    background-color: var(--primary-color);
    height: 100px;
    border-bottom-width: var(--spacing-xs);
    border-color: var(--border-color);
    justify-content: center;
    align-items: center;
}

#title {
    color: var(--font-light);
    font-size: var(--font-xl);
}

#bottom-button-container {
    margin: var(--spacing-md) var(--spacing-lg);
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 100px;
}

#bottom-button-container > * {
}

#dialog-box > #content {
    flex-grow: 1;
    flex-direction: row;
    margin: var(--spacing-lg) var(--spacing-lg);
}

#dialog-box > #content > #left-panel {
    width: 45%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
}

#dialog-box > #content > #right-panel {
    width: 50%;
}

#dialog-box > #content > #right-panel > #text {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* card dialog box */

#card {
}