#background {
    padding: var(--spacing-lg) var(--spacing-xl);
    width: 100%;
    height: 100%;
    background-image: resource('Images/placeholder-menu-bg');
    background-size: cover;
}

#header {
    height: var(--header-height);
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#content {
    flex-grow: 1;
    padding: var(--spacing-lg) 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer {
    height: var(--footer-height);
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
}

#banner {
    width: auto;
    height: 170px;
    padding: 0 var(--spacing-lg);
    border-color: white;
    background-color: var(--primary-color);
    border-width: var(--spacing-sm);
}

#screen-title {
    color: var(--font-light);
    font-size: var(--font-xxl);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#menu-button-container {
    width: 500px;
}

#menu-button-container > Button {
    margin-bottom: var(--spacing-xl);
}

#players-grid {
    width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
}

.players-grid-cell {
    height: 50%;
    width: 33%;
    align-items: center;
    justify-content: center;
}

#add-player-button {
    border-width: 0;
    border-radius: 100%;
    background-image: resource('Images/Icons/cross');
    height: 120px;
    width: 120px;
    rotate: 45deg;
    background-color: var(--positive-color);
}

#spacer {
    flex-grow: 1;
    height: 100px;
}