#player-panel {
    width: 400px;
    height: 270px;
    border-radius: var(--radius-md);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    padding: var(--spacing-md);
    background-color: var(--box-see-through);
    -unity-text-align: lower-center;
    justify-content: flex-start;
}

#player-panel * {
    transition: scale 0.1s ease-in-out;
}

#top-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#remove-player-button {
    width: 35px;
    height: 35px;
    background-image: resource("Images/Icons/cross");
    background-color: var(--primary-color);
    border-radius: 100%;
    border-width: 0;
}

#ai-toggle > Label {
    margin-right: var(--spacing-md);
    min-width: auto;
}

#ai-toggle .unity-toggle__checkmark,
#ai-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    border-width: var(--spacing-xxs);
    border-color: var(--border-color);
    border-radius: var(--spacing-xs);
    background-color: beige;
    -unity-background-image-tint-color: beige;
}

#ai-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: resource("Images/Icons/check");
    background-color: var(--positive-color);
    background-size: 70%;
}

#name-input .unity-text-element--inner-input-field-component{
    font-size: var(--font-sm);
}

#name-input .unity-base-text-field__input{
    border-width: var(--spacing-xxs);
    border-color: var(--border-color);
    border-radius: var(--spacing-md);
    margin: var(--spacing-md) 0;
    padding: 0 var(--spacing-sm);
    height: 50px;
}

#bottom-row {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#token-preview {
    width: 110px;
    height: 110px;
}

.arrow {
    background-image: resource("Images/Icons/down-chevron");
    height: 60px;
    width: 60px;
    background-color: transparent;
    border-width: 0;
}

.arrow:hover:enabled, 
#remove-player-button:hover:enabled, 
#ai-toggle:hover:enabled {
    scale: 1.1;
}

.arrow:active {
    opacity: 0.6;
}

#right-arrow {
    rotate: 270deg;
}

#left-arrow {
    rotate: 90deg;
}


