<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Menu/Components/PlayerPanel/PlayerPanel.uss?fileID=7433441132597879392&amp;guid=5bd1bd7c066e28ab0a467c109c66179d&amp;type=3#PlayerPanel" />
    <Style src="project://database/Assets/UI/Screens/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <engine:VisualElement name="player-panel">
        <engine:VisualElement name="top-row" style="flex-grow: 1;">
            <engine:Toggle label="AI" name="ai-toggle" value="false" />
            <engine:Button name="remove-player-button" />
        </engine:VisualElement>
        <engine:TextField name="name-input" placeholder-text="Enter player&apos;s name" />
        <engine:VisualElement name="bottom-row" style="flex-grow: 1;">
            <engine:Button name="left-arrow" class="arrow" />
            <engine:VisualElement name="token-preview" style="background-image: resource(&apos;Images/Tokens/smartphone&apos;);" />
            <engine:Button name="right-arrow" class="arrow" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
