<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <engine:VisualElement name="background">
        <engine:VisualElement name="header">
            <engine:VisualElement name="banner" style="width: 1100px;">
                <engine:Label text="Settings" name="screen-title" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="box" style="Width: 100px;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(253, 255, 255, 0.89); width: 50%; height: 50px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-self: center; align-content: center; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <engine:Label text="Music: " style="top: 10%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 40px;" />
            <engine:Slider label="Volume&#10;" value="1" high-value="1" name="Volume" style="top: 10%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; align-content: flex-end; justify-content: space-around;">
            <engine:Button text="Back " name="BackButton" class="simple" style="align-self: center; justify-content: flex-end; align-content: flex-start; flex-direction: column;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
