<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <Style src="project://database/Assets/UIAssets/Game/ControlButton.uss?fileID=7433441132597879392&amp;guid=745ab051e71dca046a08f26b8895da2c&amp;type=3#ControlButton" />
    <engine:Button name="control-button" class="control-button">
        <engine:VisualElement name="label-container">
            <engine:Label text="Leaderboard" name="label" />
        </engine:VisualElement>
        <engine:VisualElement name="mask" />
        <engine:VisualElement name="icon" class="--button-icon" />
    </engine:Button>
</engine:UXML>
