<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Player" src="project://database/Assets/UIAssets/Game/Player.uxml?fileID=9197481963319205126&amp;guid=94f89bb3f4fa1395db592a97eb11d62d&amp;type=3#Player" />
    <engine:Template name="ControlButton" src="project://database/Assets/UIAssets/Game/ControlButton.uxml?fileID=9197481963319205126&amp;guid=83ef4e8f46e59264db1ce3c71709d8f9&amp;type=3#ControlButton" />
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <engine:VisualElement name="players-container">
        <engine:Instance template="Player" name="Player" />
        <engine:Instance template="Player" name="Player" />
        <engine:Instance template="Player" name="Player" />
        <engine:Instance template="Player" name="Player" />
        <engine:Instance template="Player" name="Player" />
        <engine:Instance template="Player" name="Player" />
    </engine:VisualElement>
    <engine:VisualElement name="control-buttons-container" style="flex-grow: 1;">
        <engine:Instance template="ControlButton" name="leaderboard-button" />
        <engine:Instance template="ControlButton" name="forfeit-button">
            <AttributeOverrides element-name="label" text="Forfeit" />
        </engine:Instance>
        <engine:Instance template="ControlButton" name="end-turn-button">
            <AttributeOverrides element-name="label" text="End turn" />
        </engine:Instance>
    </engine:VisualElement>
</engine:UXML>
