<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <Style src="project://database/Assets/UIAssets/Game/PropertyCard.uss?fileID=7433441132597879392&amp;guid=2a9de6b4bd0bda60c891701b54206472&amp;type=3#PropertyCard" />
    <engine:VisualElement name="property-card" class="card">
        <engine:VisualElement name="content">
            <engine:Label text="PropertyName" name="name" />
            <engine:VisualElement name="rent-section" class="section">
                <engine:VisualElement name="default-rent" class="info">
                    <engine:Label text="Rent" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="color-set-rent" class="info">
                    <engine:Label text="Rent with color set" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="one-house-rent" class="info">
                    <engine:Label text="Rent with 1 house" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="two-houses-rent" class="info">
                    <engine:Label text="Rent with 2 houses" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="three-houses-rent" class="info">
                    <engine:Label text="Rent with 3 houses" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="four-houses-rent" class="info">
                    <engine:Label text="Rent with 4 houses" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="hotel-rent" class="info">
                    <engine:Label text="Rent with hotel" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="upgrade-section" class="section">
                <engine:VisualElement name="house-cost" class="info">
                    <engine:Label text="House cost (each)" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
                <engine:VisualElement name="hotel-cost" class="info">
                    <engine:Label text="Hotel cost" name="text" />
                    <engine:Label text="$ 00" name="value" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
