/* GLOBAL ----------------------------------------------------------------------------------------------------------- */

:root {
    --header-height: 200px;
    --footer-height: 150px;
    
    --font-xs: 16px;
    --font-sm: 22px;
    --font-md: 28px;
    --font-lg: 34px;
    --font-xl: 40px;
    --font-xxl: 90px;
    
    --spacing-xxs: 2px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    
    --radius-xxs: 8px;
    --radius-xs: 16px;
    --radius-sm: 24px;
    --radius-md: 32px;
    
    --font-light: white;
    --font-dark: black;
    
    --positive-color: rgb(4, 180, 4);
    --primary-color: rgb(214, 48, 45);
    --primary-hover: rgb(145, 33, 30);
    --primary-active: rgb(120, 13, 10);
    --disabled-color: rgb(95, 73, 73);
    --border-color: rgb(0, 0, 0);
    --off-white: rgb(245, 245, 220);
    --box-solid: rgb(217, 217, 217);
    --box-see-through: rgba(217, 217, 217, 0.95);
}

* {
    font-size: var(--font-md);
    -unity-font-style: bold;
    white-space: normal;
    padding: 0;
    margin: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
}

Button.simple {
    border-radius: var(--radius-md);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    background-color: var(--primary-color);
    color: var(--font-light);
    font-size: var(--font-lg);
    min-height: 100px;
    min-width: 400px;
    transition: background-color 100ms ease-out;
}

Button.simple:enabled:hover {
    background-color: var(--primary-hover);
}

Button.simple:enabled:active {
    background-color: var(--primary-active);
}

Button.simple:disabled {
    background-color: var(--disabled-color);
}