/* GLOBAL ----------------------------------------------------------------------------------------------------------- */

:root {
    --header-height: 200px;
    --footer-height: 150px;
    
    --font-sm: 22px;
    --font-md: 28px;
    --font-lg: 34px;
    --font-xl: 40px;
    --font-xxl: 90px;
    
    --spacing-xxs: 2px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    
    --radius-sm: 24px;
    --radius-md: 32px;
    
    --font-light: white;
    --font-dark: black;
    
    --positive-color: rgb(4, 180, 4);
    --primary-color: rgb(214, 48, 45);
    --primary-hover: rgb(145, 33, 30);
    --primary-active: rgb(120, 13, 10);
    --border-color: rgb(0, 0, 0);
    --box-solid: rgb(217, 217, 217);
    --box-see-through: rgba(217, 217, 217, 0.95);
}

* {
    font-size: var(--font-md);
    -unity-font-style: bold;
    white-space: normal;
    padding: 0;
    margin: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-size: cover;
}

Button.simple {
    border-radius: var(--radius-md);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    background-color: var(--primary-color);
    color: var(--font-light);
    font-size: var(--font-lg);
    min-height: 100px;
    min-width: 400px;
    transition: background-color 100ms ease-out;
}

Button.simple:hover {
    background-color: var(--primary-hover);
}

Button.simple:active {
    background-color: var(--primary-active);
}

/* MENU SCENE ------------------------------------------------------------------------------------------------------- */

#background {
    padding: var(--spacing-lg) var(--spacing-xl);
    width: 100%;
    height: 100%;
    background-image: resource('Images/placeholder-menu-bg');
}

#header {
    height: var(--header-height);
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#content {
    flex-grow: 1;
    padding: var(--spacing-lg) 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer {
    height: var(--footer-height);
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
}

#banner {
    width: auto;
    height: 170px;
    padding: 0 var(--spacing-lg);
    border-color: white;
    background-color: var(--primary-color);
    border-width: var(--spacing-sm);
}

#screen-title {
    color: var(--font-light);
    font-size: var(--font-xxl);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#menu-button-container {
    width: 500px;
}

#menu-button-container > Button {
    margin-bottom: var(--spacing-xl);
}

#players-grid {
    width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
}

.players-grid-cell {
    height: 50%;
    width: 33%;
    align-items: center;
    justify-content: center;
}

#add-player-button {
    border-width: 0;
    border-radius: 100%;
    background-image: resource('Images/Icons/cross');
    height: 120px;
    width: 120px;
    rotate: 45deg;
    background-color: var(--positive-color);
}

#spacer {
    flex-grow: 1;
    height: 100px;
}

/* GAME SCENE ------------------------------------------------------------------------------------------------------- */

#players-container {
    position: absolute;
    right: 0;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

#control-buttons-container {
    position: absolute;
    left: 0;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#leaderboard-button .--button-icon {
    background-image: resource('Images/Icons/leaderboard');
}

#forfeit-button .--button-icon {
    background-image: resource('Images/Icons/forfeit');
}

#end-turn-button .--button-icon {
    background-image: resource('Images/Icons/end-turn');
}

.--button-icon {
    background-image: resource('Images/Icons/leaderboard');
}
