#player-panel {
    width: 400px;
    height: 270px;
    border-radius: var(--radius-md);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--box-see-through);
    -unity-text-align: lower-center;
    justify-content: flex-start;
    transition: scale 0.1s ease-in-out;
}

#top-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#remove-player-button {
    width: 35px;
    height: 35px;
    background-image: resource("Images/Icons/cross");
    background-color: var(--primary-color);
    border-radius: 100%;
    border-width: 0;
}

#ai-toggle > Label {
    margin-right: 20px;
    min-width: auto;
}

#name-input {
    margin: var(--spacing-md) 0;
    height: 50px;
}

#bottom-row {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#token-preview {
    width: 110px;
    height: 110px;
}

.arrow {
    background-image: resource("Images/Icons/down-chevron");
    height: 60px;
    width: 60px;
    background-color: transparent;
    border-width: 0;
}

.arrow:hover, #remove-player-button:hover {
    scale: 1.1;
}

.arrow:active {
    opacity: 0.6;
}

#right-arrow {
    rotate: 270deg;
}

#left-arrow {
    rotate: 90deg;
}


