<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Menu/Components/PlayerPanel/PlayerPanel.uss?fileID=7433441132597879392&amp;guid=5bd1bd7c066e28ab0a467c109c66179d&amp;type=3#PlayerPanel" />
    <Style src="project://database/Assets/UI/Screens/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <engine:VisualElement name="player-panel">
        <engine:Button text="X" name="remove-player-button" />
        <engine:Toggle label="AI" name="ai-toggle" value="false" />
        <engine:TextField placeholder-text="name" name="name-input" />
        <engine:EnumField label="Token" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="token-dropdown" />
    </engine:VisualElement>
</engine:UXML>
