/* GLOBAL ----------------------------------------------------------------------------------------------------------- */

:root {
    --header-height: 220px;
    --footer-height: 180px;
    
    --font-md: 34px;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    
    --font-light: white;
    --font-dark: black;
    
    --primary-color: rgba(214, 48, 45, 1);
    --border-color: rgba(0, 0, 0, 1);
}

* {
    font-size: var(--font-md);
    -unity-font-style: bold;
}

Button {
    border-radius: var(--spacing-lg);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    background-color: var(--primary-color);
    color: var(--font-light);
    min-height: 100px;
    min-width: 400px;
    transition: background-color 100ms ease-out;
}

Button:hover {
    background-color: rgb(145, 33, 30);
}

Button:active {
    background-color: rgb(120, 13, 10);
}

/* MENU SCENE ------------------------------------------------------------------------------------------------------- */

#background {
    padding: var(--spacing-lg) var(--spacing-xl);
    width: 100%;
    height: 100%;
}

#header {
    height: var(--header-height);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#content {
    flex-grow: 1;
    padding: var(--spacing-lg) 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer {
    height: var(--footer-height);
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
}


/* Main menu screen */

#banner {
    width: 800px;
    height: 170px;
    background-color: violet; /* todo replace color with image*/
}

#menu-button-container {
    width: 500px;
}

#menu-button-container > Button {
    margin-bottom: var(--spacing-xl);
}