/* GLOBAL ----------------------------------------------------------------------------------------------------------- */

:root {
    --header-height: 200px;
    --footer-height: 150px;
    
    --font-md: 28px;
    --font-lg: 34px;
    --font-xl: 40px;
    --font-xxl: 90px;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    
    --radius-md: 32px;
    
    --font-light: white;
    --font-dark: black;
    
    --primary-color: rgba(214, 48, 45, 1);
    --border-color: rgba(0, 0, 0, 1);
    --box-solid: rgba(217, 217, 217, 1);
    --box-see-through: rgba(217, 217, 217, 0.95);
    
}

* {
    font-size: var(--font-md);
    -unity-font-style: bold;
    white-space: normal;
    padding: 0;
    margin: 0;
}

Button.simple {
    border-radius: var(--radius-md);
    border-width: var(--spacing-xs);
    border-color: var(--border-color);
    background-color: var(--primary-color);
    color: var(--font-light);
    font-size: var(--font-lg);
    min-height: 100px;
    min-width: 400px;
    transition: background-color 100ms ease-out;
}

Button.simple:hover {
    background-color: rgb(145, 33, 30);
}

Button.simple:active {
    background-color: rgb(120, 13, 10);
}

/* MENU SCENE ------------------------------------------------------------------------------------------------------- */

#background {
    padding: var(--spacing-lg) var(--spacing-xl);
    width: 100%;
    height: 100%;
    background-image: resource("Images/placeholder-menu-bg"); /* todo placeholder image, to be updated */
}

#header {
    height: var(--header-height);
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#content {
    flex-grow: 1;
    padding: var(--spacing-lg) 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#footer {
    height: var(--footer-height);
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
}

#banner {
    width: auto;
    height: 170px;
    padding: 0 var(--spacing-lg);
    border-color: white;
    background-color: var(--primary-color);
    border-width: var(--spacing-sm);
}

#screen-title {
    color: var(--font-light);
    font-size: var(--font-xxl);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

/* Main menu screen */

#menu-button-container {
    width: 500px;
}

#menu-button-container > Button {
    margin-bottom: var(--spacing-xl);
}

/* Players setup screen */

#players-grid {
    width: 1400px;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
}


#spacer {
    flex-grow: 1;
    /* debugging only */
    background-color: rgba(236, 129, 236, 0.77);
    height: 100px;
}