<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PlayerPanel" src="project://database/Assets/UI/Screens/Menu/Components/PlayerPanel/PlayerPanel.uxml?fileID=9197481963319205126&amp;guid=90c05f1ed047c7255beb1494a3f3b70a&amp;type=3#PlayerPanel" />
    <Style src="project://database/Assets/UI/Screens/Styles.uss?fileID=7433441132597879392&amp;guid=01c2427ada08fe92ab6b221a6ec51cbc&amp;type=3#Styles" />
    <engine:VisualElement name="background">
        <engine:VisualElement name="header">
            <engine:VisualElement name="banner">
                <engine:Label text="SELECT PLAYERS" name="screen-title" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content">
            <engine:VisualElement name="players-grid">
                <engine:Instance template="PlayerPanel" name="player-1" class="grid-cell" />
                <engine:Instance template="PlayerPanel" name="player-2" class="grid-cell" />
                <engine:Instance template="PlayerPanel" name="player-3" class="grid-cell" />
                <engine:Instance template="PlayerPanel" name="player-4" class="grid-cell" />
                <engine:Instance template="PlayerPanel" name="player-5" class="grid-cell" />
                <engine:Instance template="PlayerPanel" name="player-6" class="grid-cell" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="footer" style="align-items: flex-start; justify-content: space-around;">
            <engine:Button text="BACK" name="back-button" class="simple" />
            <engine:Button text="CONTINUE" name="ready-button" class="simple" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
